/* Float four columns side by side */

* {
    box-sizing: border-box;
}


.hotel{
    margin-top: 10%;
}

.column {
    float: left;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 10% 5% ;
    text-align: center;
    background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (min-width: 992px) {
    .column {
        width: 33.33333%;
        display: block;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 600px) and (max-width: 991px) {
    .column {
        width: 50%;
        display: block;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */


/* Add rounded corners to the top left and the top right corner of the image */
.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 250px;
}

/*For star rating*/
.checked {
    color: orange;
}

.sub-card{
    float:left;
    display: table;
}

@media (min-width: 1200px) {
    .container-card {
        padding: 20px 16px;
    }
}


@media (min-width: 992px) and (max-width: 1199px) {
    .container-card {
        padding: 30px 16px;
    }

}

@media (min-width: 600px) and (max-width: 991px) {
    .container-card {
        padding: 40px 16px;
    }
}




.sub-card p {
    font-family: vazirregular;
    font-size: 15px;
}

.hotel-select{
    display: inline-block;
    margin-bottom: 3%;
}