.subheader-input {
  padding: 100px 0;
}


.column-input {
  float: left;
  /*width: 20%;*/
  padding: 5px;
  /*margin-top: 10%;*/
}

.column-input-hotel-name {
  float: left;
  /*width: 20%;*/
  padding: 5px;
  /*margin-top: 10%;*/
}

.column-input-location {
  float: left;
  /*width: 20%;*/
  padding: 5px;
}

.column-input-calendar {
  float: left;
  /*width: 20%;*/
  padding: 5px;
}

@media (min-width: 1200px) {
  .column-input {
    width: 20%;
  }

  .column-input-hotel-name {
    width: 32%;
  }

  .column-input-location {
    width: 40%;
    padding-right: 40px;
  }

  .column-input-calendar {
    width: 25%;
  }
}

@media (min-width: 480px) and (max-width: 1199px) {
  .column-input {
    width: 85%;
    margin-left: 7.5%;
  }

  .column-input-hotel-name {
    width: 85%;
    margin-left: 7.5%;
  }

  .column-input-location {
    width: 85%;
    margin-left: 7.5%;
  }

  .column-input-calendar {
    width: 85%;
    margin-left: 7.5%;
  }


}

@media (max-width: 479px) {
  .column-input {
    width: 100%;
  }

  .column-input-hotel-name {
    width: 100%;
  }

  .column-input-location {
    width: 100%;
  }

  .column-input-calendar {
    width: 100%;
  }
}

.column-input-location-inputs {
  float: left;
  width: 50%;
}

.column-input-calendar-inputs {
  float: left;
  width: 50%;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
}

.wrap-input100-right {
  width: 100%;
  position: relative;
  background-color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrap-input100-left {
  width: 100%;
  position: relative;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.input100 {
  border: None;
  font-family: vazirregular;
  font-size: 16px;
  color: #4b2354;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 40px;
  background: transparent;
  padding: 0 20px 0 23px;
}

.input-signin {
  border: 1px solid gray;
  font-family: vazirregular;
  font-size: 16px;
  color: #4b2354;
  line-height: 1.2;
  display: block;
  width: 90%;
  height: 40px;
  background: transparent;
  border-radius: 5px;
  padding-right: 10px;
}

.input100:focus + .focus-input100 {
  box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
}

.location-input {
  background-image: url("../images/location.svg");
  padding-right: 50px;
  background-position: right;
  background-size: 25px;
  background-position-x: 98%;
  background-repeat: no-repeat;
}

.calendar {
  background-image: url("../images/calendar.svg");
  padding-right: 50px;
  background-position: right;
  background-size: 25px;
  background-position-x: 95%;
  background-repeat: no-repeat;
}

.user {
  background-image: url("../images/user.svg");
  cursor: pointer;
  padding-right: 50px;
  background-position: right;
  background-size: 25px;
  background-position-x: 95%;
  background-repeat: no-repeat;
}

@media (min-width: 480px) and (max-width: 1199px) {
  .location-input {
    background-position-x: 99%;
  }

  .calendar {
    background-position-x: 97%;
  }

  .user {
    background-position-x: 99%;
  }

}

.dropdown-person-selection {
  float: right;
  font-size: 12px;
  display: block;
  margin-top: 10px;
  position: absolute;
  background-color: white;
  color: gray;
  border-radius: 5px;
  width: 250px;
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-person-selection p, button {
  display: inline;
}

.dropdown .dropdown-location-suggestion {
  float: right;
  font-size: 12px;
  display: block;
  margin-top: 10px;
  position: absolute;
  background-color: white;
  color: gray;
  border-radius: 5px;
  width: 400px;
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown .dropdown-location-suggestion a {
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown .dropdown-location-suggestion a:hover {
  background-color: lightgray;
  color: gray;
}
