<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>project</title>

  <link href="http://localhost:8080/src/css/NavBar.css" type="text/css" rel="stylesheet"/>
  <link href="http://localhost:8080/src/css/general.css" type="text/css" rel="stylesheet"/>
  <link href="http://localhost:8080/src/css/svg.css" type="text/css" rel="stylesheet"/>
  <link href="http://localhost:8080/src/css/footer.css" type="text/css" rel="stylesheet"/>
  <link href="http://localhost:8080/src/css/hotel.css" type="text/css" rel="stylesheet"/>
  <link href="http://localhost:8080/src/css/button.css" type="text/css" rel="stylesheet"/>
  <link href="http://localhost:8080/src/css/tour.css" type="text/css" rel="stylesheet"/>
  <link href="http://localhost:8080/src/css/input.css" type="text/css" rel="stylesheet"/>
  <link href="http://localhost:8080/src/css/checkbox.css" type="text/css" rel="stylesheet"/>
  <link href="http://localhost:8080/src/css/form.css" type="text/css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
</head>
<body>
<div id="app"></div>
<script src="/dist/build.js"></script>

</body>
</html>
