{
  "name": "project",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Mehran <taghianmehran@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "moment-jalaali": "^0.9.2",
    "ol": "^6.3.1",
    "vue": "^2.5.11",
    "vue-dynamic-star-rating": "^1.0.8",
    "vue-persian-datetime-picker": "^2.1.5",
    "vue-persian-digit": "0.0.3",
    "vue-read-more": "^1.1.1",
    "vue-resource": "^1.5.1",
    "vue-star-rating": "^1.6.1",
    "vue2-smooth-scroll": "^1.3.0",
    "xml-js": "^1.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.11",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^1.1.11",
    "highlight.js": "^9.12.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "vue": "^2.4.4",
    "vue-highlight.js": "^2.2.0",
    "vue-icon": "^2.1.1",
    "vue-loader": "^13.0.5",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.5"
  }
}
